.. SereneeOsman Guidance documentation master file, created by
   sphinx-quickstart on Tue May  7 21:24:30 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SereneeOsman Guidance's documentation!
=================================================
.. toctree::
   :maxdepth: 1
   :caption: Overview:
   :numbered:

   Other/About_Me

.. toctree::
   :maxdepth: 1
   :caption: Tourist Map:
   :numbered:
   
   egm722_serenee/NI_Tourist_Map_doc
   egm722_serenee/Integrated_Data_Analysis_doc
   
.. toctree::
   :maxdepth: 1
   :caption: Other :
   :numbered:  

   Other/Sphinx_and_HTML_Web_Publishing


Indices and tables
-------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
